
#application configs

#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/lxshop?useUnicode=true&amp;serverTimezone=Asia/Shanghai&amp;characterEncoding=UTF-8&amp;useSSL=false
jdbc.username = root
jdbc.password = 123456

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.connection.url = jdbc:mysql://localhost:3306/lxshop
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.c3p0.minPoolSize = 5
hibernate.c3p0.maxPoolSize = 5000
hibernate.c3p0.max_size = 500
hibernate.c3p0.timeout = 30
hibernate.c3p0.idle_test_period = 30
hibernate.c3p0.acquire_increment = 2
hibernate.c3p0.max_statements = 10
current_session_context_class = thread
# 开启二级缓存 ehcache
hibernate.cache.use_second_level_cache = true
#开启查询的二级缓存  如果不需要就不设置
hibernate.cache.use_query_cache = true
#Hibernate4.0以上设置factory
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.internal.SingletonEhcacheRegionFactory
#二级缓存 ehcache的配置文件位置
#hibernate.cache.provider_configuration_file_resource_path = ehcache.xml